# ms-product-service

./: README.md  build.gradle
.github/workflows/: master_azf-webapp-code-1.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/academy/digitallab/store/product/: ProductServiceApplication.java
src/main/java/academy/digitallab/store/product/controller/: ErrorMessage.java  ProductController.java
src/main/java/academy/digitallab/store/product/entity/: Category.java  Product.java
src/main/java/academy/digitallab/store/product/exception/: ErrorDetails.java  RestResponseEntityExceptionHandler.java
src/main/java/academy/digitallab/store/product/http/request/: ProductRequest.java
src/main/java/academy/digitallab/store/product/http/response/: CategoryResponse.java  JsonResponse.java  ProductResponse.java
src/main/java/academy/digitallab/store/product/repository/: ProductRepository.java
src/main/java/academy/digitallab/store/product/service/: CategoryService.java  CategoryServiceimpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/academy/digitallab/store/product/util/: Utils.java
src/main/resources/: bootstrap-bk.yml  bootstrap.yml
src/test/java/academy/digitallab/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
