plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'academy.digitallab.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR7")
}

dependencies {

//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// JPA para el H2
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// @valid beanvalidation del request
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// libreria core de spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// conectar a un config server
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// para generar un cliente de de Eureka
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.1'
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
